{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Select-String -Pattern 'InputGate|inputGate' EmbeddedObjects.xml | Select-Object -First 20\")",
      "Bash(powershell -Command ' *)",
      "Bash(dir 'c:\\\\202444085_Assemble\\\\simulation\\\\To_Be_Model_V6\\\\_alp\\\\Agents\\\\Box\\\\')",
      "Bash(dir 'c:\\\\202444085_Assemble\\\\simulation\\\\To_Be_Model_V6\\\\_alp\\\\Agents\\\\Main\\\\')",
      "Bash(xargs grep -l 'palletizer\\\\|파렛타이저')",
      "Bash(dir 'c:\\\\202444085_Assemble\\\\simulation\\\\To_Be_Model_V6\\\\_alp\\\\Agents\\\\AGV\\\\')"
    ]
  }
}
